.about {
  margin-bottom: 150px;

  &__container {
    @include page-grid;
  }

  &__hero {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 500px;
    background-image: url('../../assets/images/about/hero.webp');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }

  &__korchma {
    grid-column: 1 / -1;
    font-weight: 500;
    font-size: 24px;
    text-align: center;
    color: $color-text;
    padding-block: 135px 136px;
  }

  &__cards {
    display: flex;
    flex-direction: column;
    grid-column: 2 / -2;
    gap: 100px;
  }

  &__card {
    display: flex;
    gap: 30px;

    &--reverse {
      flex-direction: row-reverse;
    }
  }

  &__card-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__card-text {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  &__card-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 44px;
    text-transform: uppercase;
    color: $color-primary;
  }

  &__card-paragraph {
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: $color-text;
  }

  &__button {
    @extend %button;
  }
}
