.favorites {
  padding-bottom: 100px;

  &__title {
    font-family: $font-family;
    font-weight: 700;
    font-size: 36px;
    line-height: 44px;
    text-align: center;
    color: $color-primary;
    padding-block: 56px 48px;
  }

  &__content {
    margin-bottom: 50px;
    border-radius: 4px;
    padding: 24px 20px;
    padding-top: 32px;
    background-color: $color-bg-accent;
  }

  &__header {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    margin-bottom: 30px;
  }

  &__clear {
    margin: 0;
    border: none;
    padding: 0;
    font-family: $font-family;
    font-weight: 500;
    font-size: 14px;
    text-decoration: underline;
    color: #b66233;
    background-color: transparent;
    cursor: pointer;
    text-decoration-skip-ink: none;
  }

  &__dropdown {
    width: 300px;
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    border-top: 1px solid $color-primary;
    border-bottom: 1px solid $color-primary;
    gap: 24px;
    padding-block: 30px;
  }

  &__card {
    grid-column: span 1;
  }

  &__empty {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 100px;
    border-radius: 4px;
    background-color: $color-bg-accent;
    gap: 30px;
    padding-block: 24px;
  }

  &__empty-title {
    font-family: $font-family;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    color: $color-text;
  }

  &__empty-button {
    border-radius: 4px;
    padding: 16px 40px;
    font-family: $font-family;
    font-weight: 700;
    font-size: 16px;
    line-height: 120%;
    text-decoration: none;
    color: $color-bg-accent;
    background-color: $color-primary;
  }
}
